VITE_DOMAIN=https://arweave.app/
VITE_GATEWAY=https://arweave.net/
VITE_GATEWAYS=['https://arweave.net/', 'https://ar-io.net/', 'https://g8way.io/']
VITE_BUNDLER=https://node2.bundlr.network/
VITE_BUNDLERS=['https://node2.bundlr.network/']
VITE_TITLE=Arweave Wallet
VITE_DESCRIPTION=The Arweave web wallet lets you deploy permanent data from the browser, connect your accounts securely to decentralized applications, and navigate the weave
VITE_BACKGROUND="#151515"
VITE_FAVICON=arweave.svg
VITE_COVER=arweaveViewLandscape.png