VITE_DOMAIN=https://arweave.app/
VITE_TITLE=Arweave Wallet
VITE_DESCRIPTION=The Arweave web wallet lets you deploy permanent data from the browser, connect your accounts securely to decentralized applications, and navigate the weave
VITE_BACKGROUND="#151515"
VITE_FAVICON=arweave.svg
VITE_COVER=arweaveViewLandscape.png